[gd_scene load_steps=3 format=3 uid="uid://c1ylbld6i77wj"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_gyr37"]
[ext_resource type="PackedScene" uid="uid://sqctkoqaiqsk" path="res://Scenes/Paddle/Paddle.tscn" id="2_vafva"]

[node name="Player" type="Node2D"]
script = ExtResource("1_gyr37")

[node name="Paddle" parent="." instance=ExtResource("2_vafva")]
